#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=ln-reporting-generated-file

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIA5AXZMNVZOMIJB5XY
cloud.aws.credentials.secretKey=+AFkFsaDBlnIKeVT6SeCXni8K0QySHjOa7AwTVxM
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
